ML = buzz word

Simple when brok in steps. Like programming

ML : ppl think machine is learing on it's own.
BUT it's supervised by humain.

Form : classification

supervised vs unsupervised

supervised : humain guide machine (classification, label datas)
unsupervised : humain doesn't guide machine

MACHINE LEARING SIMPLE

SKLearn with Python

Aquiring data
Organize data (labeling)
Structuring data

------------------------
------------------------


--> here on stocks


Use of ML?

Take data --> feed it to computer --> get insight!


---------------------
---------------------

Again, humain part is to :
Aquire, Organize and Sturcutre Data

---------------------------
---------------------------

The suport vector machine (SVM) is going to speparte your data according to your labels.
Datas, will be much more easily to group. (see image.png)


SVM is going to bring number (0 to 9)
Based on exemples, it will guess what number it is.

After seeing exemple, the machine is gonna be able to say that 4 is inferior to 9


loads-digits allows the machine to recognize hand-written digits for instance (http://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_digits.html)


---------------------------------------------------
---------------------------------------------------

One of the difficult part is that humains has to convert EVERYTHING to numbers
Need to put data on a same scale

-----------------------------------------------

Using sample (of the 1797 digits available) to show our algorithm how to work

-------------------------------------------------

Aspect simple. NO own custom code.

ML is simlpe.

http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html
Map machine Learning that explains what to use.

Hardship : get data.

Can we use ML to analyse technical datas?
Getting datas, Organize and libellize data (buyer or seller)

datas can be free (but expensive) or free but HEARD to get.

Can be accused to do harm to server.

Stock fundemantals

--------------

Machine Learning is useful for a field where exp matters.


